# microsoft-agent-framework-foundry-starter-pack-net

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  MafStarterPack.slnx  README.md  azure.yaml
.devcontainer/: devcontainer.json  on-create.sh
resources-foundry/: .gitignore  azure.yaml
resources-foundry/infra/: main.bicep  resources.bicep
resources-foundry/infra/core/ai/: ai-project.bicep
resources-foundry/infra/core/host/: acr.bicep
resources-foundry/infra/core/search/: bing_custom_grounding.bicep  bing_grounding.bicep
resources-foundry/infra/core/storage/: storage.bicep
resources-foundry/scripts/: post-deploy.ps1  post-deploy.sh  post-provision.ps1  pre-provision.ps1  pre-provision.sh  setup.ps1
resources-mcp/: azure.yaml
resources-mcp/infra/: main.bicep  resources.bicep
resources-mcp/scripts/: post-deploy.ps1  post-deploy.sh  pre-deploy.ps1  pre-deploy.sh
scripts/: delete-usersecrets.ps1  delete-usersecrets.sh  post-deploy.ps1  post-deploy.sh
src/MafStarterPack.Agent/: MafStarterPack.Agent.csproj  Program.cs  README.md
src/MafStarterPack.AppHost/: AppHost.cs  MafStarterPack.AppHost.csproj  appsettings.json
src/MafStarterPack.HostedAgent/: Dockerfile  Dockerfile.multi-platform  MafStarterPack.HostedAgent.csproj  MafStarterPack.HostedAgent.http  Program.cs  agent.yaml
src/MafStarterPack.HostedAgent/Properties/: launchSettings.json
src/MafStarterPack.McpTodo/: .gitignore  Dockerfile  MafStarterPack.McpTodo.csproj  Program.cs  TodoDbContext.cs  TodoTool.cs
src/MafStarterPack.McpTodo/Properties/: launchSettings.json
src/MafStarterPack.PromptAgent/: create-agent.cs
src/MafStarterPack.WebUI/: MafStarterPack.WebUI.csproj  Program.cs
src/MafStarterPack.WebUI/Components/: App.razor  _Imports.razor
src/MafStarterPack.WebUI/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
src/MafStarterPack.WebUI/Services/: IngestedChunk.cs  SemanticSearch.cs
src/MafStarterPack.WebUI/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  PdfPigReader.cs
