<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>a9901e31-0f2d-4b0d-a630-555cb5adaffe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.AGUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MafStarterPack.ServiceDefaults\MafStarterPack.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
