<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <UserSecretsId>a9901e31-0f2d-4b0d-a630-555cb5adaffe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion" Version="10.*-*" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion.Markdig" Version="10.*-*" />
    <PackageReference Include="PdfPig" Version="0.*" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="1.*" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.*" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MafStarterPack.ServiceDefaults\MafStarterPack.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
