<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <UserSecretsId>a9901e31-0f2d-4b0d-a630-555cb5adaffe</UserSecretsId>

    <NoWarn>$(NoWarn);MEAI001;OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Projects" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry.Hosting" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <!-- Added due to security vulnerabilities: https://github.com/advisories/GHSA-g94r-2vxg-569j -->
    <PackageReference Include="OpenTelemetry.Api" />
    <!-- Added due to security vulnerabilities: https://github.com/advisories/GHSA-mr8r-92fq-pj8p -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

</Project>
