<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <TargetFramework>net10.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UserSecretsId>09aa4c3c-c47c-4b7f-83b1-6779428e1199</UserSecretsId>

    <NoWarn>$(NoWarn);MEAI001;OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.AgentServer.AgentFramework" Version="1.*-*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.*" />
  </ItemGroup>

</Project>
