<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <TargetFramework>net10.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UserSecretsId>a9901e31-0f2d-4b0d-a630-555cb5adaffe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Foundry" Version="13.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MafStarterPack.Agent\MafStarterPack.Agent.csproj" />
    <ProjectReference Include="..\MafStarterPack.HostedAgent\MafStarterPack.HostedAgent.csproj" />
    <ProjectReference Include="..\MafStarterPack.WebUI\MafStarterPack.WebUI.csproj" />
  </ItemGroup>

</Project>
