<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <UserSecretsId>a9901e31-0f2d-4b0d-a630-555cb5adaffe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MafStarterPack.Agent\MafStarterPack.Agent.csproj" />
    <ProjectReference Include="..\MafStarterPack.WebUI\MafStarterPack.WebUI.csproj" />
  </ItemGroup>

</Project>
